<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body id="applePage">
    <aside>
       <br><br>
       <div style="display:flex">
        <a href="/index.html">
            <i style="margin-top:20px;margin-right:30px"class=" tiny material-icons">arrow_back</i>
        </a>
        
        <h4 style="color:rgb(209, 209, 209)">Top 10 IT Companies</h4>
       </div>
       <br>
       <hr width="99%">
       <br> 
       <div class="bracket"><a href="/Companies/apple.html">Apple</a> </div>
       
       <br>
       <hr width="99%">
       <br>
       <div class="bracket" ><a href="/Companies/microsoft.html">Microsoft</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/google.html">Google</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/amazon.html">Amazon</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/netflix.html">Netflix</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/facebook.html">Facebook</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/accenture.html">Accenture</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/ibm.html">IBM</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/samsung.html">Samsung</a></div>
       <br>
       <hr width="99%">
       <br>
       <div class="bracket"><a href="/Companies/hcl.html">HCL</a></div>
       <br>
       <hr width="99%">
       <br>
      



    </aside>

   
    <div class="company_name" style="display:flex;flex-direction:column;">
        <h1 style="margin-left:100px" class="company_name">Microsoft</h1>
        <br>
        <br>
        <img style="border:1px solid #a9adc1;" src="/microsoft.jpg" height="240" width ="360">
        <br>
        <br>
        <p style="width:600px;margin-left:-80px;line-height: 1.8; font-size:20px;color:#dcdcdc">Microsoft Corporation, based in Redmond, Washington, is among the world's biggest corporations and ranks first on a list of the Top 10 IT Companies.
            </p>

            <p style="width:600px;margin-left:-80px;line-height: 1.8; font-size:20px;color:#dcdcdc">Microsoft Windows, Microsoft Office, and Internet Explorer, among other products, are used by nearly every business and professional around the world. Microsoft was established in 1975, by Bill Gates and Paul Allen, and it has grown its market share by expanding its services beyond the operating system industry to other types of software's. It also used inorganic expansion to increase revenue by purchasing a number of firms.


                </p>

                <p style="width:600px;margin-left:-80px;line-height: 1.8; font-size:20px;color:#dcdcdc">Finally, in 2016, Microsoft paid $26.2 billion for the takeover of Linkedin, and in 2011, it paid 8.5 billion dollars for the takeover of Skype Technologies. With the constantly developing environment, there is a major paradigm change in technologies and innovations, and Microsoft is attempting to dominate this new age like a front leader. In the future, Microsoft will look for new breakthrough technologies such as Machine Learning, AI, and cloud computing to create new growth that will allow them to establish their unique digital capabilities and deliver strong solutions for a variety of consumers.

                </p>

                <p style="width:600px;margin-left:-80px;line-height: 1.8; font-size:20px;color:#dcdcdc">
                    Microsoft ranked No. 21 in the Fortune 500 rankings of United States’ largest corporations by total revenue. It is also considered alongside Google, Apple, Amazon, and Facebook as one of the Big Five companies in the U.S. IT industry.
Microsoft shares sold at over $283 per share and sustained a market capitalization of over US $2.123 Trillion as of April 2022.Its major subsidiaries include Xbox Game Studios, LinkedIn, GitHub, and Skype Technologies. Microsoft is the best IT company in the world.


                </p>



  </div>
    
    
</body>
</html>